PasswordRepository/PasswordRepository.WPF/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:MainPageViewModel" x:Class="PasswordRepository.WPF.MainPage"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:PasswordRepository.WPF"
				xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				mc:Ignorable="d">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Background="White"
				HorizontalAlignment="Center"
				Margin="0 20 0 10"
				CornerRadius="10">

			<StackPanel Orientation="Horizontal">

				<Button Content="Add new"
						Command="{Binding CreateCommand}"
						FontSize="{StaticResource FontSizeLarge}" />

				<Button Content="Change selected"
						Command="{Binding UpdateCommand}"
						FontSize="{StaticResource FontSizeLarge}"  />

				<Button Content="Delete selected"
						Command="{Binding DeleteCommand}"
						FontSize="{StaticResource FontSizeLarge}"  
						local:IsBusyProperty.Value="{Binding DeleteIsRunning}"/>

				<Button FontSize="{StaticResource FontSizeLarge}" 
						Command="{Binding RefreshCommand}"
						Content="Refresh"
						local:IsBusyProperty.Value="{Binding RefreshIsRunning}"/>

			</StackPanel>

		</Border>

		<Border Grid.Row="1"
				Background="White"
				Margin="20 10 20 20"
				HorizontalAlignment="Center"
				CornerRadius="10">

			<ListView ItemsSource="{Binding Accounts}"
					  SelectedItem="{Binding SelectedAccount}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=AccountName}"
										Header="Account name" />

						<GridViewColumn DisplayMemberBinding="{Binding Path=LastUpdated}"
										Header="Last updated" />

						<GridViewColumn Header="Comments">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Comments}" TextWrapping="Wrap" MaxWidth="500"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView>
				</ListView.View>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction 
							Command="{Binding UpdateCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListView>

		</Border>

	</Grid>
</local:BasePage>